{
  "name": "gnxwebapp",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "server.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js",
    "test": "jest",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenZHAW/GNX_Webapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GenZHAW/GNX_Webapp/issues"
  },
  "homepage": "https://github.com/GenZHAW/GNX_Webapp#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "chromedriver": "^113.0.0",
    "jest": "^29.5.0",
    "selenium-webdriver": "^4.9.2",
    "supertest": "^6.3.3",
    "vuepress": "^2.0.0-beta.61"
  }
}
